<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="310.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.affectation.Controller.AjoutLieuController">
   <children>
      <TextField layoutX="47.0" layoutY="220.0" prefHeight="26.0" prefWidth="214.0" promptText="Lieu" />
      <Pane prefHeight="50.0" prefWidth="310.0" style="-fx-background-color: #013069;">
         <children>
            <Label layoutX="103.0" layoutY="12.0" prefHeight="27.0" prefWidth="187.0" text="Ajout de lieu" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ButtonBar layoutX="55.0" layoutY="308.0" prefHeight="40.0" prefWidth="178.0">
        <buttons>
          <Button mnemonicParsing="false" style="-fx-background-color: #013069;" text="OK" textFill="WHITE" />
            <Button mnemonicParsing="false" style="-fx-background-color: #013069;" text="Annuler" textFill="WHITE" />
        </buttons>
      </ButtonBar>
      <ComboBox layoutX="49.0" layoutY="146.0" prefHeight="25.0" prefWidth="214.0" promptText="Province" />
   </children>
</AnchorPane>
