<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="660.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.affectation.Controller.EmployeController">
   <children>
      <JFXTreeTableView layoutX="28.0" layoutY="93.0" prefHeight="483.0" prefWidth="675.0" />
      <Pane layoutX="19.0" prefHeight="103.0" prefWidth="692.0">
         <children>
            <TextField id="recherche" layoutX="394.0" layoutY="43.0" prefHeight="32.0" prefWidth="290.0" promptText="     Recherche" style="-fx-background-radius: 12;" />
            <CheckBox layoutX="10.0" layoutY="67.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="135.0" text="Employé non affecté" />
         </children>
      </Pane>
      <ButtonBar layoutX="100.0" layoutY="594.0" prefHeight="40.0" prefWidth="506.0">
         <buttons>
            <Button fx:id="ajouterEmpl" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="40.0" prefWidth="123.0" text="Ajouter" />
            <Button fx:id="editerEmpl" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="40.0" prefWidth="123.0" text="Modifier" />
            <Button fx:id="supprimerEmpl" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="40.0" prefWidth="123.0" text="Supprimer" />
            <Button fx:id="affecterEmpl" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="40.0" prefWidth="135.0" text="Affecter" />
         </buttons>
      </ButtonBar>
   </children>

</Pane>
