<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="660.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.affectation.Controller.LieuController">
   <children>
      <ButtonBar layoutX="175.0" layoutY="578.0" prefHeight="40.0" prefWidth="366.0">
         <buttons>
            <Button fx:id="ajouterLieuButton" mnemonicParsing="false" onAction="#handleAjouterLieuButton" prefHeight="40.0" prefWidth="123.0" text="Ajouter" />
            <Button fx:id="modifierLieuButton" mnemonicParsing="false" onAction="#handleModifierLieuButton" prefHeight="40.0" prefWidth="123.0" text="Modifier" />
            <Button mnemonicParsing="false" onAction="#deleteLieu" prefHeight="40.0" prefWidth="123.0" text="Supprimer" />
         </buttons>
      </ButtonBar>
      <TableView fx:id="tableLieu" layoutX="17.0" layoutY="31.0" prefHeight="531.0" prefWidth="694.0" />
   </children>

</Pane>
