<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="700.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.affectation.Controller.Controller">
    <top>
        <Pane prefHeight="0.0" prefWidth="930.0" style="-fx-background-color: #F3F3F3;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="14.0" layoutY="3.0">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                <Label fx:id="exit" layoutX="886.0" layoutY="2.0" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="886.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                          <Image url="@../../../../java/com/example/affectation/images/close.png" />
                      </image>
                  </ImageView>
            </children>
        </Pane>
    </top>
    <left>
        <Pane nodeOrientation="RIGHT_TO_LEFT" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #013069;" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" layoutX="4.0" layoutY="125.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="225.0" prefWidth="192.0">
                    <children>
                  <Pane nodeOrientation="RIGHT_TO_LEFT" prefHeight="65.0" prefWidth="200.0" />
                        <JFXButton onAction="#employe" prefHeight="31.0" prefWidth="176.0" style="-fx-background-color: white;" text="Employe">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </JFXButton>
                  <Pane prefHeight="94.0" prefWidth="162.0" />
                        <JFXButton onAction="#affectation" prefHeight="31.0" prefWidth="174.0" style="-fx-background-color: white;" text="Affectation">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </JFXButton>
                  <Pane prefHeight="90.0" prefWidth="200.0" />
                        <JFXButton onAction="#lieu" prefHeight="31.0" prefWidth="174.0" style="-fx-background-color: white;" text="Lieu">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </JFXButton>

                    </children>
                </VBox>
            </children>
        </Pane>
    </left>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <StackPane fx:id="contentArea" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #E9E9E9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
